export default {
  nav: {
    home: 'Přehled',
    database: 'Databáze',
    plan: 'Plán',
    tutorials: 'Metodika',
    aboutUs: 'O nás',
    standarts: 'Normy',
    settings: 'Nastavení',
    account: 'Účet',
  },
  home: {
    database: 'Databáze',
    users: 'Uživatelé',
    invoices: 'Fakturace',
    hardware: 'Hardware',
    plan: 'Plán',
    userDown: 'Uživatelé (Stažení Aplikace)',
    userAmount: 'Uživatelé (Podíl mutací)',
    buttonList: 'Přejít na seznam',
    buttonCreate: 'Vytvořit',
    buttonReturn: 'Vrátit změny',
    charts: {
      downloads: 'Stažení',
    },
  },
  database: {
    totalReg: 'Registrovaní uživatelé',
    minOnePay: 'Uživatelé s min. jednou platbou',
    measurements: 'Měření (dostupná/celkem)',
    projects: 'Projekty (aktivní/celkem)',
    invoiced: 'Vyfakturováno',
    hardware: 'Hardware',
    search: 'Hledat',
    withPay: 'S platbou',
    createdAt: 'Vytvořeno',
    role: 'Role',
    company: 'Firma',
    name: 'Jméno',
    project: 'Projekt',
  },
  plan: {
    plan: 'Plán',
    questionarre: 'Dotazník',
    invoiced: 'Vyfakturováno',
    hisPay: 'Historie plateb',
    methodPay: 'Metody plateb',
    search: 'Hledat',
    withPay: 'S platbou',
    measurePack: 'Balík měření #1 CZE',
    measurePack2: 'Balík měření #2 CZE',
    measurePack3: 'Balík měření #3 CZE',
    createdAt: 'Vytvořeno',
    role: 'Role',
    project: 'Projekt',
    name: 'Jméno',
    company: 'Firma',
    hardware: 'Hardware',
  },
  tutorials: {
    tutorial: 'Metodiky CZE',
    rule: 'Metodika musí mít méně než 20 MB ',
    empty: 'Metodika nesmí být prázdná.',
    save: 'Uložit',
    add: 'Přidat',
    cancel: 'Zrušit',
  },
  about: {
    projectInfo: 'Informace o projektu',
    expatitle: 'Popis',
    expacontent:
      "'tivní výplňový text při vytváření pracovních ukázek grafických návrhů (např. internetových stránek, rozvržení časopisů či všech druhů reklamních materiálů). Lipsum tak pracovně znázorňuje text v ukázkových maketách (tzv. mock-up) předtím, než bude do hotového návrhu vložen smysluplný obsah.\\n' +\n" +
      "            '\\n' +\n" +
      "            'Pokud by se pro stejný účel použil smysluplný text, bylo by těžké hodnotit pouze vzhled, aniž by se pozorovatel nechal svést ke čtení obsahu. Pokud by byl naopak použit nesmyslný, ale pravidelný text (např. opakování „asdf asdf asdf…“), oko by při posuzování vzhledu bylo vyrušováno pr'\n" +
      '        ',
    copyright: 'Copyright',
    version: 'Verze',
    contacts: 'Kontakty',
    conditions: 'Podmínky užívání aplikace',
    cancel: 'Zrušit',
    save: 'Uložit',
  },
  normy: {
    label: 'Normy',
    type: 'Typ',
    name: '#01623 Jméno Příjmení',
    value: 'Hodnota (50mm)',
    valueMili: 'Hodnota v mm',
    cancel: 'Zrušit',
    save: 'Uložit',
    timeline: 'Časová linka',
    detail: 'Detail',
    info: 'Informace',
  },
  settings: {
    baseSet: 'Základní nastavení',
    webName: 'Název webové aplikace',
    shortDesc: 'Krátký popis',
    adminEmail: 'E-mail admina',
    save: 'Uložit',
    contForm: 'Kontaktní formulář na podporu',
    nameSur: 'Jméno a příjmení',
    phoneNum: 'Telefonní číslo',
    phoneHint: 'Použijte telefonní číslo s prefixem vaší země  např.+420',
    bugDesc: 'Obsah sdělení/připomínky',
    send: 'Odeslat',
    bugSend: 'Vaše připomínka byla zaslána na podporu.',
    snackSave: 'Úspěšně uloženo',
    accCard: 'účet',
    homeCard: 'přehled',
    planCard: 'plán',
    nameRule: 'Pole Jména a příjmení nesmí být prázdné',
    bugDescRule: 'Pole obsah sdělení/připomínky nesmí být prázdné',
    emailRule: 'Pole emailu nesmí být prázdné',
    emailRule2: 'E-mail musí být platný.',
    phoneNumRule: 'Pole telefonního čísla nesmí být prázdné',
    phoneNumRule2: 'Telefonní číslo musí být platné',
  },
  account: {
    settings: 'Nastavení účtu',
    name: 'Jméno',
    surname: 'Přijmení',
    phoneNum: 'Telefonní číslo',
    pass: 'Heslo',
    passHint: 'Zvolte si nové heslo',
    save: 'Uložit',
    snackSave: 'Úspěšně uloženo',
    nameRule: 'Pole pro jméno nesmí být prázdné',
    surnameRules: 'Pole pro příjmení nesmí být prázdné',
    emailRules: 'Pole emailu nesmí být prázdné',
    emailRules2: 'E-mail musí být platný.',
    phoneNumRules: 'Pole telefonního čísla nesmí být prázdné',
    phoneNumRules2: 'Telefonní číslo musí být platné',
    passwordRules: 'Pole pro heslo nesmí být prázdné.',
    passwordRules2: 'Heslo musí mít minimálně 8 znaků',
  },
  dial: {
    coms: 'přidat poznámku',
    settings: 'nastavení',
    account: 'účet',
  },
  appHome: {
    profile: 'Profil',
    plan: 'Plán',
    projects: 'Projekty',
    tutorials: 'Metodika',
    hardware: 'hardware',
    aboutUs: 'O nás',
    queue: 'Fronta',
  },
  userProfileView: {
    changePass: 'Změnit heslo',
    logout: 'Odhlásit se',
    changeCred: 'Upravit základní informace',
  },
  userProfile: {
    name: 'Jméno',
    surname: 'Příjmení',
    password: 'Heslo',
    country: 'Země',
    compName: 'Název firmy',
    VAT: 'DIČ',
    address: 'Adresa',
    saveChange: 'Uložit změny',
    billInfo: 'Fakturační údaje',
    changeCredTitle: 'Upravit informace',
    countryRules: 'Pole pro zemi nesmí být prázdné',
    companyRules: 'Pole pro Název firmy nesmí být prázdné',
    vatRules: 'Pole pro DIČ nesmí být prázdné',
    addressRules: 'Pole pro Adresu nesmí být prázdné',
  },
  appPlan: {
    planTitle: 'Plán',
    planSub: 'Váš plán',
    buyMore: 'K zakoupení: ',
    availEval: 'Dostupné evaluace',
    buttonBuy: 'Zakoupit',
    proceed: 'Pokračujte k platební bráně',
    historyPay: 'Historie plateb (seznam faktur + PDF)',
    save: 'Sleva',
    evals: 'evaluací',
  },
  appProject: {
    projectTitle: 'Projekty',
    createProject: 'Vytvořit nový projekt',
    desc: 'Popis projektu',
    longitude: 'Longituda',
    latitude: 'Latituda',
    date: 'Datum',
    logo: 'Vložení loga',
    create: 'Vytvořit',
    name: 'Název projektu',
    nameRules: 'Název projektu je povinný',
    descRules: 'Popis projektu nesmí být prázdný.',
    logRules: 'Longituda nesmí být prázdná.',
    latRules: 'Latituda nesmí být prázdná',
    dateRules: 'Datum nesmí být prázdné',
    logoRules: 'Logo nesmí být prázdné',
    logoRules2: 'Logo musí mít velkost menší než 6 Mb',
    descOfProject: 'Popis projektu',
    nameOfFolder: 'Název podsložky(prvku)',
    tram2b: 'Trám 2B',
    nameOfProject: 'Název projektu',
    projectRep: 'Zpráva o projektu',
    measureDesc: 'Popis měření',
    descOfSubproject: 'Popis subprojektu',
    measurementMm: 'Rozměry v prvku(mm)',
    orientation: 'Orientace prvku',
    suky: 'Suky',
    fiberDeflect: 'Odklon vláken',
    typeOfWood: 'Typ dřeva',
    originOfWood: 'Původ dřeva',
    elementDesc: 'Popis prvku(nepovinné)',
    saveDesc: 'Uložit',
    height: 'Výška (d)',
    width: 'Šířka (b)',
  },
  appHardware: {
    hardwareText:
      'Info o potřebném hardware. Možnosti zapůjčení, případné koupi.',
  },
  appAbout: {
    contacts: 'Kontakty',
    projectInfo: 'Informace o projektu',
    privacyPolicy: 'Zásady ochrany osobních údajů',
  },
  appItems: {
    rename: 'Přejmenovat',
    delete: 'Smazat',
  },
  authLogin: {
    password: 'Heslo',
    resendPass: 'Resetovat heslo',
    login: 'Přihlásit se',
    regNew: 'Registrovat se',
    aboutUs: 'O nás',
    emailRules: 'E-mail(ID) nesmí být prázdné',
    emailRules2: 'E-mail(ID) musí být validní',
    passwordRules: 'Heslo nesmí být prázdné.',
  },
  authResetPass: {
    useOldEmail: 'Použijte E-mail který jste použil/a u registrace.',
    confirm: 'Potvrdit',
    emailRule: 'Pole emailu nesmí být prázdné',
    emailRule2: 'E-mail musí být platný.',
  },
  authReg: {
    name: 'Jméno',
    surname: 'Příjmení',
    password: 'Heslo',
    passwordConfirm: 'Potvrďte heslo',
    passwordMustMatch: 'Heslo se musí shodovat',
    country: 'Země',
    compName: 'Název firmy',
    VAT: 'DIČ',
    address: 'Adresa',
    register: 'Registrovat',
    billInfo: 'Fakturační údaje',
    changeCredTitle: 'Upravit informace',
    countryRules: 'Pole pro zemi nesmí být prázdné',
    companyRules: 'Pole pro Název firmy nesmí být prázdné',
    vatRules: 'Pole pro DIČ nesmí být prázdné',
    addressRules: 'Pole pro Adresu nesmí být prázdné',
  },
  authPassRec: {
    passRec: 'Resetování hesla',
    choosePassNew: 'Zvolte nové heslo',
    confirm: 'Povrďte nové heslo',
    password: 'Nové heslo',
    confirmPass: 'Potvrzení nového hesla',
    passMatch: 'Hesla se musí shodovat',
    confirmBut: 'Potvrdit',
    passwordRules: 'Pole pro heslo nesmí být prázdné.',
    passwordRules2: 'Pole pro potvrzení nového hesla nesmí být prázdné.',
  },
}
