export default {
  nav: {
    home: 'Home',
    database: 'Database',
    plan: 'Plan',
    tutorials: 'Tutorials',
    aboutUs: 'About us',
    standarts: 'Standarts',
    settings: 'Settings',
    account: 'Account',
  },
  home: {
    database: 'Database',
    users: 'Users',
    invoices: 'Invoices',
    hardware: 'Hardware',
    plan: 'Plan',
    userDown: 'Users(downloaded app)',
    userAmount: 'Users(language mutations)',
    buttonList: 'Go to list',
    buttonCreate: 'Create',
    buttonReturn: 'Return',
    charts: {
      downloads: 'Downloads',
    },
  },
  database: {
    totalReg: 'Registered users',
    minOnePay: 'Users (Atleast one payment)',
    measurements: 'Measurements (available/total)',
    projects: 'Projects (Active/total)',
    invoiced: 'Invoiced',
    hardware: 'Hardware',
    search: 'Search',
    withPay: 'With pay',
    createdAt: 'Created at',
    role: 'Role',
    company: 'Company',
    name: 'Name',
    project: 'Project',
  },
  plan: {
    plan: 'Plan',
    questionarre: 'Questionarre',
    invoiced: 'Invoiced',
    hisPay: 'Payment history',
    methodPay: 'Payment methods',
    search: 'Search',
    withPay: 'With pay',
    measurePack: 'Measure package #1 CZE',
    measurePack2: 'Measure package #2 CZE',
    measurePack3: 'Measure package #3 CZE',
    createdAt: 'Created at',
    role: 'Role',
    project: 'Project',
    name: 'Name',
    company: 'Company',
    hardware: 'Hardware',
  },
  tutorials: {
    tutorial: 'Tutorials CZE',
    rule: 'Tutorial file has to be less than 20MB.',
    empty: 'File upload is required.',
    save: 'Save',
    add: 'Add',
    cancel: 'Cancel',
  },
  about: {
    projectInfo: 'Project information',
    expatitle: 'Description',
    expacontent:
      "'tivní výplňový text při vytváření pracovních ukázek grafických návrhů (např. internetových stránek, rozvržení časopisů či všech druhů reklamních materiálů). Lipsum tak pracovně znázorňuje text v ukázkových maketách (tzv. mock-up) předtím, než bude do hotového návrhu vložen smysluplný obsah.\\n' +\n" +
      "            '\\n' +\n" +
      "            'Pokud by se pro stejný účel použil smysluplný text, bylo by těžké hodnotit pouze vzhled, aniž by se pozorovatel nechal svést ke čtení obsahu. Pokud by byl naopak použit nesmyslný, ale pravidelný text (např. opakování „asdf asdf asdf…“), oko by při posuzování vzhledu bylo vyrušováno pr'\n" +
      '        ',
    copyright: 'Copyright',
    version: 'Version',
    contacts: 'Contact',
    conditions: 'Terms of use of the app',
    cancel: 'Cancel',
    save: 'Save',
  },
  normy: {
    label: 'Standarts',
    type: 'Type',
    name: '#01623 Name Surname',
    value: 'Value (50mm)',
    valueMili: 'Value in mm',
    cancel: 'Cancel',
    save: 'Save',
    timeline: 'Timeline',
    detail: 'Detail',
    info: 'Information',
  },
  settings: {
    baseSet: 'Settings',
    webName: 'Web app name',
    shortDesc: 'Short description',
    adminEmail: 'Admin e-mail',
    save: 'Save',
    contForm: 'Support contact form',
    nameSur: 'Name and surname',
    phoneNum: 'Phone number',
    phoneHint: 'Use a phone number with your country prefix eg. +91 +44',
    bugDesc: 'Bug description',
    send: 'Send',
    bugSend: 'Your complaint was successfully filed to the support',
    snackSave: 'Save successfully',
    accCard: 'Account',
    homeCard: 'Home',
    planCard: 'Plan',
    nameRule: 'Name and surname is required.',
    bugDescRule: 'Bug description is required.',
    emailRule: 'E-mail is required.',
    emailRule2: 'E-mail has to be valid.',
    phoneNumRule: 'Phone number is required.',
    phoneNumRule2: 'Phone number has to be valid.',
  },
  account: {
    settings: 'Account settings',
    name: 'Name',
    surname: 'Surname',
    phoneNum: 'Phone number',
    pass: 'Password',
    passHint: 'Please state a new password',
    save: 'Save',
    snackSave: 'Saved succesfully',
    nameRule: 'Name is required.',
    surnameRules: 'Surname is required.',
    emailRules: 'E-mail is required.',
    emailRules2: 'E-mail has to be valid.',
    phoneNumRules: 'Phone number is required.',
    phoneNumRules2: 'Phone number has to be valid.',
    passwordRules: 'Password is required.',
    passwordRules2: 'Password must have a minimum of 8 characters.',
  },
  dial: {
    coms: 'add observation',
    settings: 'settings',
    account: 'account',
  },
  appHome: {
    profile: 'Profile',
    plan: 'Plan',
    projects: 'Projects',
    tutorials: 'Tutorials',
    hardware: 'Hardware',
    aboutUs: 'About us',
    queue: 'Queue',
  },
  userProfileView: {
    changePass: 'Change password',
    logout: 'Log out',
    changeCred: 'Change credentials',
  },
  userProfile: {
    name: 'Name',
    surname: 'Surname',
    password: 'Password',
    country: 'Country',
    compName: 'Company',
    VAT: 'VAT',
    address: 'Address',
    saveChange: 'Save changes',
    billInfo: 'Billing information',
    changeCredTitle: 'Change credentials',
    countryRules: 'Country select is required',
    companyRules: 'Company is required',
    vatRules: 'VAT is required',
    addressRules: 'Address is required',
  },
  appPlan: {
    planTitle: 'Plan',
    planSub: 'Your plan',
    availEval: 'Available evaluations',
    buttonBuy: 'Buy',
    proceed: 'Continue to the payment gateaway',
    historyPay: 'Payment history (list of invoices + PDF files)',
    evals: 'evaluations',
  },
  appProject: {
    projectTitle: 'Projects',
    createProject: 'Add Project',
    desc: 'Project description',
    longitude: 'Longitude',
    latitude: 'Latitude',
    date: 'Date',
    logo: 'Logo upload',
    create: 'Create',
    name: 'Project name',
    nameRules: 'Project name is required',
    descRules: 'Project description is required',
    logRules: 'Longitude is required.',
    latRules: 'Latitude is required',
    dateRules: 'Date is required',
    logoRules: 'Logo is required',
    logoRules2: 'Logo has to be less than 6 Mb',
    descOfProject: 'Project description',
    nameOfFolder: 'Subfolder title (element)',
    tram2b: 'Pillar 2B',
    nameOfProject: 'Project title',
    projectRep: 'Project report',
    measureDesc: 'Measurement description',
    descOfSubproject: 'Subproject description',
    measurementMm: 'Measurements in element(mm)',
    orientation: 'Element orientation',
    suky: 'Knots',
    fiberDeflect: 'Fiber deflect',
    typeOfWood: 'Wood type',
    originOfWood: 'Wood origin',
    elementDesc: 'Element description(Not required)',
    saveDesc: 'Save',
    height: 'Height (d)',
    width: 'Width (b)',
  },
  appHardware: {
    hardwareText:
      'Information about needed hardware. Option to borrow or buy said hardware.',
  },
  appAbout: {
    contacts: 'Contacts',
    projectInfo: 'Project information',
    privacyPolicy: 'Privacy policy',
  },
  appItems: {
    rename: 'Rename',
    delete: 'Delete',
  },
  authLogin: {
    password: 'Password',
    resendPass: 'Forgot password',
    login: 'Login',
    regNew: 'Register',
    aboutUs: 'About us',
    emailRules: 'E-mail(ID) is required',
    emailRules2: 'E-mail(ID) has to be valid',
    passwordRules: 'Password is required.',
  },
  authResetPass: {
    useOldEmail: 'Use the E-mail you registered with.',
    confirm: 'Confirm',
    emailRule: 'E-mail is required',
    emailRule2: 'E-mail has to be valid',
  },
  authReg: {
    name: 'Name',
    surname: 'Surname',
    password: 'Password',
    passwordConfirm: 'Confirm password',
    passwordMustMatch: 'Password must match',
    country: 'Country',
    compName: 'Company name',
    VAT: 'VAT',
    address: 'Address',
    register: 'Register',
    billInfo: 'Billing information',
    changeCredTitle: 'Change credentials',
    countryRules: 'Country select is required',
    companyRules: 'Company is required',
    vatRules: 'Pole pro DIČ nesmí být prázdné',
    addressRules: 'Pole pro Adresu nesmí být prázdné',
  },
  authPassRec: {
    passRec: 'Password recovery',
    choosePassNew: 'Enter a new password',
    confirm: 'Confirm the new password',
    password: 'New password',
    confirmPass: 'Confirmation of the new password',
    passMatch: 'Passwords must match',
    confirmBut: 'Confirm',
    passwordRules: 'Password is required',
    passwordRules2: 'New password is required',
  },
}
